1478679931758	Delete element
1478684037999	Delete element
1478684043858	Delete element
1478684051129	Delete element
1478689128848	Delete element
1478703520554	Delete element
1478755386715	Rename resource 'EmployeeCreateController.js'
1478755799027	Delete element
1478755811215	Delete element
1478768953316	Delete elements
1478771871592	Delete element
1478772283667	Delete element
1478772323056	Delete element
1478772350189	Delete element
1478772356849	Delete element
1478774276246	Delete elements
1478774285573	Delete elements
1478774291549	Delete element
1478774307233	Delete elements
1478774314241	Delete elements
1478774324334	Delete elements
1478774339100	Delete elements
